" MIT License
" 
" Copyright (c) 2018 xlui
" 
" Permission is hereby granted, free of charge, to any person obtaining a copy
" of this software and associated documentation files (the "Software"), to deal
" in the Software without restriction, including without limitation the rights
" to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
" copies of the Software, and to permit persons to whom the Software is
" furnished to do so, subject to the following conditions:
" 
" The above copyright notice and this permission notice shall be included in all
" copies or substantial portions of the Software.
" 
" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
" IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
" FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
" AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
" LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
" OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
" SOFTWARE.

set hlsearch                                   "高亮搜索
set incsearch                                  "在输入要搜索的文字时，实时匹配

set mouse=a                                    "在任何模式下启用鼠标
set t_Co=256                                   "在终端启用256色
set backspace=2                                "设置退格键可用

set nocompatible                               "禁用 Vi 兼容模式

" -----------------------------------------------------------------------------
"  < 编码配置 >
" -----------------------------------------------------------------------------
" 注：使用utf-8格式后，软件与程序源码、文件路径不能有中文，否则报错
set encoding=utf-8                                     "设置gvim内部编码，默认不更改
set fileencoding=utf-8                                 "设置当前文件编码，可以更改，如：gbk（同cp936）
set fileencodings=ucs-bom,utf-8,gbk,cp936,gb2312       "设置支持打开的文件的编码

" 文件格式，默认 ffs=dos,unix
set fileformat=unix                            "设置新（当前）文件的<EOL>格式，可以更改，如：dos（windows系统常用）
set fileformats=unix,dos,mac                   "给出文件的<EOL>格式类型

" -----------------------------------------------------------------------------
"  < 编写文件时的配置 >
" -----------------------------------------------------------------------------
syntax on
filetype on                                    "启用文件类型侦测
filetype plugin on                             "针对不同的文件类型加载对应的插件
filetype plugin indent on                      "启用缩进
set smartindent                                "启用智能对齐方式
set expandtab                                  "将Tab键转换为空格
set tabstop=4                                  "设置Tab键的宽度，可以更改，如：宽度为2
set shiftwidth=4                               "换行时自动缩进宽度，可更改（宽度同tabstop）
set softtabstop=4                              "设置所有缩进均为4
set smarttab                                   "指定按一次backspace就删除shiftwidth宽度
set foldenable                                 "启用折叠
set foldmethod=indent                          "indent 折叠方式
set foldlevel=9999                             "折叠的层次，打开文件时默认不折叠
set ai                                         "设置智能缩进
set wrap                                       "设置自动换行
set showmatch                                  "设置显示匹配的括号

" 常规模式下用空格键来开关光标行所在折叠（注：zR 展开所有折叠，zM 关闭所有折叠）
nnoremap <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>

" ctrl + shift + up/down
nnoremap <C-S-Up> :m .-2 <CR>
nnoremap <C-S-Down> :m .+1 <CR>

" 当文件在外部被修改，自动更新该文件
set autoread

" 常规模式下输入 cS 清除行尾空格
nmap cS :%s/\s\+$//g<CR>:noh<CR>

" 常规模式下输入 cM 清除行尾 ^M 符号
nmap cM :%s/\r$//g<CR>:noh<CR>

set ignorecase                                 "搜索模式里忽略大小写
set smartcase                                  "如果搜索模式包含大写字符，不使用 'ignorecase' 选项，只有在输入搜索模式并且打开 'ignorecase' 选项时才会使用
" set noincsearch                              "在输入要搜索的文字时，取消实时匹配

" Ctrl + K 插入模式下光标向上移动
imap <c-k> <Up>

" Ctrl + J 插入模式下光标向下移动
imap <c-j> <Down>

" Ctrl + H 插入模式下光标向左移动
imap <c-h> <Left>

" Ctrl + L 插入模式下光标向右移动
imap <c-l> <Right>

" Ctrl + F 光标跳转到行头
imap <c-f> <ESC>0i

" Ctrl + E 光标跳转到行尾
imap <c-e> <ESC>$i

" 全选
nmap <c-a> ggVG$
imap <c-a> <ESC>ggVG$


" 启用每行超过80列的字符提示（字体变蓝并加下划线），不启用就注释掉
" au BufWinEnter * let w:m2=matchadd('Underlined', '\%>' . 80 . 'v.\+', -1)

" -----------------------------------------------------------------------------
"  < 界面配置 >
" -----------------------------------------------------------------------------
set number                                     "显示行号
set laststatus=2                               "启用状态栏信息
set cmdheight=2                                "设置命令行的高度为2，默认为1
set cursorline                                 "突出显示当前行
" set guifont=YaHei_Consolas_Hybrid:h10        "设置字体:字号（字体名称空格用下划线代替）
set shortmess=atI                              "去掉欢迎界面

" -----------------------------------------------------------------------------
"  < 其它配置 >
" -----------------------------------------------------------------------------
set writebackup                                "保存文件前建立备份，保存成功后删除该备份
set nobackup                                   "设置无备份文件
set noswapfile                                 "设置无临时文件
" set vb t_vb=                                 "关闭提示音

" 在不使用 MiniBufExplorer 插件时也可用<C-k,j,h,l>切换到上下左右的窗口中去
noremap <c-k> <c-w>k
noremap <c-j> <c-w>j
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l

" =============================================================================
"                          << 以下为常用自动命令配置 >>
" =============================================================================

" 自动切换目录为当前编辑文件所在目录
au BufRead,BufNewFile,BufEnter * cd %:p:h
